# 2d-level-editor

./: .classpath  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
conf/: editor.ini  editor.json
export/: bail.json  gap.json  jump.json  jump_and_spine.json  rolling_trees.json  step_up.json  table_top.json  triple_jump.json
levels/: bail.ini  bail.json  gap.ini  gap.json  jump.ini  jump.json  jump_and_spine.json  rolling_trees.json  step_up.json  table_top.json  temp.json  triple.ini  triple.json
levels/mount-sampler/: beginners-luck.json  high-jumper.json  jacks-park.json  rolling-trees.json  scottys-blitz.json  shopping-at-the-gaps.json  tanners-revenge.json  the-steppes.json  triple-trouble.json
src/ca/squadcar/games/editor/: BipedReference.java  CurvePanel.java  DrawableElement.java  EditorSettings.java  Globals.java  IBoundingBox.java  IDrawableElement.java  JsonElement.java  JsonElementList.java  JsonLevel.java  LevelCanvas.java  LevelEditorMain.java  LevelEditorSettings.java  Line.java  LinePanel.java  PolyLine.java  PropertiesPanel.java  QuadraticBezierCurve.java  WorldPoint.java  WorldPointPanel.java  messages.properties
src/ca/squadcar/games/editor/elements/: BipedReference.java  IDrawableElement.java  Line.java  QuadraticBezierCurve.java  Tree.java  Triangle.java  WorldPoint.java
src/ca/squadcar/games/editor/events/: ElementChangedEvent.java  IElementChangedListener.java
src/ca/squadcar/games/editor/export/: Level.java  PolyLine.java  TreeExport.java
src/ca/squadcar/games/editor/gui/: CurvePanel.java  LevelCanvas.java  LevelSaveDialog.java  LinePanel.java  PropertiesPanel.java  TreePanel.java  WorldPointPanel.java
src/ca/squadcar/games/export/: Level.java  PolyLine.java
src/com/deaddropgames/editor/: EditorSettings.java  Globals.java  JsonElement.java  JsonElementList.java  JsonLevel.java  LevelEditorMain.java  messages.properties
src/com/deaddropgames/editor/elements/: BipedReference.java  IDrawableElement.java  Line.java  QuadraticBezierCurve.java  Tree.java  Triangle.java  WorldPoint.java
src/com/deaddropgames/editor/events/: ElementChangedEvent.java  IElementChangedListener.java
src/com/deaddropgames/editor/export/: Level.java  PolyLine.java  TreeExport.java
src/com/deaddropgames/editor/gui/: CurvePanel.java  DownloadLevelDialog.form  DownloadLevelDialog.java  LevelCanvas.java  LevelListDialog.form  LevelListDialog.java  LevelSaveDialog.java  LinePanel.java  LoginDialog.java  PropertiesPanel.java  SmoothTerrainDialog.java  TreePanel.java  UploadLevelDialog.form  UploadLevelDialog.java  WorldPointPanel.java  messages.properties
src/com/deaddropgames/editor/pickle/: ApiBaseList.java  AuthToken.java  BaseLevel.java  ExportLevel.java  Level.java  PolyLine.java  ResourceId.java  UploadLevel.java  Utils.java
src/com/deaddropgames/editor/web/: LevelRepository.java
