apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: "com.badlogicgames.gdx", name: "gdx", version: "1.0.0"
}

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = sourceSets.main.java.srcDirs
version = '1.0'

task run(dependsOn: classes, type: JavaExec) {
    main = "com.deaddropgames.editor.LevelEditorMain"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}