; various options for exporting levels to INI files
[export]

; this is where the first point in the level will be, the second will be at 0.0, 0.0
startX = -5.0
startY =  2.0


; external simulator options
[simulator]

; the file location of the simulator
simExe = nogui.exe

; the arguments passed to the simulator exe above...'${level}' will be replaced with the level name
simArgs = ${level}