; canvas params
[canvas]

; canvas width in pixels - note at 1:1 zoom, 1 pixel equals 1 metre
width=500

; canvas height in pixels - note at 1:1 zoom, 1 pixel equals 1 metre
height=300

; external simulator options
[simulator]

; the path of the simulator jar file
simJar = ../SkiSimDist/SkiSimDesktop/SkiSimDesktop.jar

; the arguments passed to the simulator exe above...'${level}' will be replaced with the level name
simArgs = ${level}