; external simulator options
[simulator]

; the path of the simulator jar file
simJar = ../SkiSimDist/SkiSimDesktop/SkiSimDesktop.jar

; the arguments passed to the simulator exe above...'${level}' will be replaced with the level name
simArgs = ${level}